<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:26:21 CST 2011 -->
<TITLE>
org.hibernate.dialect Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.dialect Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.dialect
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.lock.<A HREF="../../../org/hibernate/dialect/lock/AbstractSelectLockingStrategy.html" title="class in org.hibernate.dialect.lock"><B>AbstractSelectLockingStrategy</B></A> (implements org.hibernate.dialect.lock.<A HREF="../../../org/hibernate/dialect/lock/LockingStrategy.html" title="interface in org.hibernate.dialect.lock">LockingStrategy</A>)
<UL>
<LI TYPE="circle">org.hibernate.dialect.lock.<A HREF="../../../org/hibernate/dialect/lock/SelectLockingStrategy.html" title="class in org.hibernate.dialect.lock"><B>SelectLockingStrategy</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/HSQLDialect.ReadUncommittedLockingStrategy.html" title="class in org.hibernate.dialect"><B>HSQLDialect.ReadUncommittedLockingStrategy</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><B>Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Cache71Dialect.html" title="class in org.hibernate.dialect"><B>Cache71Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/CUBRIDDialect.html" title="class in org.hibernate.dialect"><B>CUBRIDDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DB2Dialect.html" title="class in org.hibernate.dialect"><B>DB2Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DB2390Dialect.html" title="class in org.hibernate.dialect"><B>DB2390Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DB2400Dialect.html" title="class in org.hibernate.dialect"><B>DB2400Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DerbyDialect.html" title="class in org.hibernate.dialect"><B>DerbyDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DerbyTenFiveDialect.html" title="class in org.hibernate.dialect"><B>DerbyTenFiveDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DerbyTenSixDialect.html" title="class in org.hibernate.dialect"><B>DerbyTenSixDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DerbyTenSevenDialect.html" title="class in org.hibernate.dialect"><B>DerbyTenSevenDialect</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/FrontBaseDialect.html" title="class in org.hibernate.dialect"><B>FrontBaseDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/H2Dialect.html" title="class in org.hibernate.dialect"><B>H2Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/HSQLDialect.html" title="class in org.hibernate.dialect"><B>HSQLDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/InformixDialect.html" title="class in org.hibernate.dialect"><B>InformixDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/IngresDialect.html" title="class in org.hibernate.dialect"><B>IngresDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Ingres9Dialect.html" title="class in org.hibernate.dialect"><B>Ingres9Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Ingres10Dialect.html" title="class in org.hibernate.dialect"><B>Ingres10Dialect</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/InterbaseDialect.html" title="class in org.hibernate.dialect"><B>InterbaseDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/FirebirdDialect.html" title="class in org.hibernate.dialect"><B>FirebirdDialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/JDataStoreDialect.html" title="class in org.hibernate.dialect"><B>JDataStoreDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MckoiDialect.html" title="class in org.hibernate.dialect"><B>MckoiDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MimerSQLDialect.html" title="class in org.hibernate.dialect"><B>MimerSQLDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect"><B>MySQLDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQL5Dialect.html" title="class in org.hibernate.dialect"><B>MySQL5Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQL5InnoDBDialect.html" title="class in org.hibernate.dialect"><B>MySQL5InnoDBDialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLInnoDBDialect.html" title="class in org.hibernate.dialect"><B>MySQLInnoDBDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/MySQLMyISAMDialect.html" title="class in org.hibernate.dialect"><B>MySQLMyISAMDialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Oracle8iDialect.html" title="class in org.hibernate.dialect"><B>Oracle8iDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Oracle9iDialect.html" title="class in org.hibernate.dialect"><B>Oracle9iDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Oracle10gDialect.html" title="class in org.hibernate.dialect"><B>Oracle10gDialect</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Oracle9Dialect.html" title="class in org.hibernate.dialect"><B>Oracle9Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/DataDirectOracle9Dialect.html" title="class in org.hibernate.dialect"><B>DataDirectOracle9Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/OracleDialect.html" title="class in org.hibernate.dialect"><B>OracleDialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/PointbaseDialect.html" title="class in org.hibernate.dialect"><B>PointbaseDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/PostgreSQLDialect.html" title="class in org.hibernate.dialect"><B>PostgreSQLDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/PostgresPlusDialect.html" title="class in org.hibernate.dialect"><B>PostgresPlusDialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/ProgressDialect.html" title="class in org.hibernate.dialect"><B>ProgressDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/RDMSOS2200Dialect.html" title="class in org.hibernate.dialect"><B>RDMSOS2200Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SAPDBDialect.html" title="class in org.hibernate.dialect"><B>SAPDBDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><B>SQLServerDialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect"><B>SQLServer2005Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html" title="class in org.hibernate.dialect"><B>SQLServer2008Dialect</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Sybase11Dialect.html" title="class in org.hibernate.dialect"><B>Sybase11Dialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SybaseAnywhereDialect.html" title="class in org.hibernate.dialect"><B>SybaseAnywhereDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SybaseASE15Dialect.html" title="class in org.hibernate.dialect"><B>SybaseASE15Dialect</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SybaseASE157Dialect.html" title="class in org.hibernate.dialect"><B>SybaseASE157Dialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SybaseDialect.html" title="class in org.hibernate.dialect"><B>SybaseDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/TeradataDialect.html" title="class in org.hibernate.dialect"><B>TeradataDialect</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/TimesTenDialect.html" title="class in org.hibernate.dialect"><B>TimesTenDialect</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/ResultColumnReferenceStrategy.html" title="class in org.hibernate.dialect"><B>ResultColumnReferenceStrategy</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/TypeNames.html" title="class in org.hibernate.dialect"><B>TypeNames</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/ColumnAliasExtractor.html" title="interface in org.hibernate.dialect"><B>ColumnAliasExtractor</B></A><LI TYPE="circle">org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/LobMergeStrategy.html" title="interface in org.hibernate.dialect"><B>LobMergeStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/function/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
