<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:25:25 CST 2011 -->
<TITLE>
SQLServer2008Dialect (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLServer2008Dialect (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLServer2008Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/SQLServer2008Dialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLServer2008Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.dialect</FONT>
<BR>
Class SQLServer2008Dialect</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SQLServerDialect</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SQLServer2005Dialect</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.dialect.SQLServer2008Dialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLServer2008Dialect</B><DT>extends <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect">SQLServer2005Dialect</A></DL>
</PRE>

<P>
A dialect for Microsoft SQL Server 2008 with JDBC Driver 3.0 and above
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#LEGACY_LOB_MERGE_STRATEGY">LEGACY_LOB_MERGE_STRATEGY</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#NEW_LOCATOR_LOB_MERGE_STRATEGY">NEW_LOCATOR_LOB_MERGE_STRATEGY</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#STREAM_XFER_LOB_MERGE_STRATEGY">STREAM_XFER_LOB_MERGE_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#SQLServer2008Dialect()">SQLServer2008Dialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#applyLocksToSql(java.lang.String, org.hibernate.LockOptions, java.util.Map)">applyLocksToSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                <A HREF="../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;aliasedLockOptions,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;keyColumnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the given SQL by applying the appropriate updates for the specified
 lock modes and key columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#dropTemporaryTableAfterUse()">dropTemporaryTableAfterUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to drop the temporary table after use?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#generateTemporaryTableName(java.lang.String)">generateTemporaryTableName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a temporary table name given the base table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getAddColumnString()">getAddColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a column to a table (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getForUpdateString()">getForUpdateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string to append to SELECT statements to acquire locks
 for this dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getIdentityColumnString()">getIdentityColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used during DDL to define a column as being an IDENTITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getIdentitySelectString()">getIdentitySelectString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the select command to use to retrieve the last generated IDENTITY
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getNullColumnString()">getNullColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keyword used to specify a nullable column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getResultSet(java.sql.CallableStatement)">getResultSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a callable statement previously processed by <A HREF="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)"><CODE>Dialect.registerResultSetOutParameter(java.sql.CallableStatement, int)</CODE></A>,
 extract the <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> from the OUT parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#getSelectGUIDString()">getSelectGUIDString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command used to select a GUID from the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the value returned by <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A>
 be treated as callable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#qualifyIndexName()">qualifyIndexName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to qualify index names with the schema name?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)">registerResultSetOutParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>&nbsp;statement,
                              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an OUT parameter which will be returning a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support a way to retrieve the database's current
 timestamp value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsEmptyInList()">supportsEmptyInList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support empty IN lists?
 <p/>
 For example, is [where XYZ in ()] a supported construct?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsExistsInSelect()">supportsExistsInSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the dialect support an exists statement in the select clause?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support identity column key generation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsInsertSelectIdentity()">supportsInsertSelectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the dialect support some form of inserting and selecting
 the generated IDENTITY value all in the same statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support temporary tables?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsTupleDistinctCounts()">supportsTupleDistinctCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support `count(distinct a,b)`?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsUnionAll()">supportsUnionAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.SQLServer2005Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect">SQLServer2005Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#convertToFirstRowValue(int)">convertToFirstRowValue</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#getLimitString(java.lang.String, int, int)">getLimitString</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#getSelectFieldsWithoutAliases(java.lang.StringBuilder)">getSelectFieldsWithoutAliases</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#insertRowNumberFunction(java.lang.StringBuilder, java.lang.CharSequence)">insertRowNumberFunction</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#replaceDistinctWithGroupBy(java.lang.StringBuilder)">replaceDistinctWithGroupBy</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#stripAliases(java.lang.String)">stripAliases</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#supportsLimitOffset()">supportsLimitOffset</A>, <A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html#supportsVariableLimit()">supportsVariableLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.SQLServerDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect">SQLServerDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#appendLockHint(org.hibernate.LockMode, java.lang.String)">appendLockHint</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#areStringComparisonsCaseInsensitive()">areStringComparisonsCaseInsensitive</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#closeQuote()">closeQuote</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#doesReadCommittedCauseWritersToBlockReaders()">doesReadCommittedCauseWritersToBlockReaders</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#doesRepeatableReadCauseReadersToBlockWriters()">doesRepeatableReadCauseReadersToBlockWriters</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#getCurrentTimestampSelectString()">getCurrentTimestampSelectString</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#getSqlTypeDescriptorOverride(int)">getSqlTypeDescriptorOverride</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#openQuote()">openQuote</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#supportsCircularCascadeDeleteConstraints()">supportsCircularCascadeDeleteConstraints</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#supportsLimit()">supportsLimit</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#supportsLobValueChangePropogation()">supportsLobValueChangePropogation</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor()">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</A>, <A HREF="../../../org/hibernate/dialect/SQLServerDialect.html#useMaxForLimit()">useMaxForLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.<A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#forceLimitUsage()">forceLimitUsage</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns()">forUpdateOfColumns</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[], boolean)">getAddForeignKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getAddUniqueConstraintString(java.lang.String)">getAddUniqueConstraintString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCaseInsensitiveLike()">getCaseInsensitiveLike</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCastTypeName(int)">getCastTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getColumnAliasExtractor()">getColumnAliasExtractor</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getColumnComment(java.lang.String)">getColumnComment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString()">getCreateMultisetTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String, int, int)">getCreateSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings(java.lang.String, int, int)">getCreateSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTableString()">getCreateTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTablePostfix()">getCreateTemporaryTablePostfix</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCreateTemporaryTableString()">getCreateTemporaryTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCrossJoinSeparator()">getCrossJoinSeparator</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName()">getCurrentTimestampSQLFunctionName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect()">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings(java.lang.String)">getDropSequenceStrings</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getDropTemporaryTableString()">getDropTemporaryTableString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString()">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString(java.lang.String)">getForUpdateNowaitString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(org.hibernate.LockMode)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(org.hibernate.LockOptions)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(java.lang.String)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString(java.lang.String, org.hibernate.LockOptions)">getForUpdateString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName(int, int, int, int)">getHibernateTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString(int)">getIdentityColumnString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString(java.lang.String, java.lang.String, int)">getIdentitySelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getKeywords()">getKeywords</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLobMergeStrategy()">getLobMergeStrategy</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLockingStrategy(org.hibernate.persister.entity.Lockable, org.hibernate.LockMode)">getLockingStrategy</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength()">getMaxAliasLength</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass()">getNativeIdentifierGeneratorClass</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getReadLockString(int)">getReadLockString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectClauseNullString(int)">getSelectClauseNullString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectSequenceNextValString(java.lang.String)">getSelectSequenceNextValString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTableComment(java.lang.String)">getTableComment</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTableTypeString()">getTableTypeString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getTypeName(int, long, int, int)">getTypeName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#getWriteLockString(int)">getWriteLockString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug()">hasSelfReferentialForeignKeyBug</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#isLockTimeoutParameterized()">isLockTimeoutParameterized</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#performTemporaryTableDDLInIsolation()">performTemporaryTableDDLInIsolation</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#quote(java.lang.String)">quote</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, long, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, org.hibernate.dialect.function.SQLFunction)">registerFunction</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, long, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerHibernateType(int, java.lang.String)">registerHibernateType</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#registerKeyword(java.lang.String)">registerKeyword</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#remapSqlTypeDescriptor(org.hibernate.type.descriptor.sql.SqlTypeDescriptor)">remapSqlTypeDescriptor</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#replaceResultVariableInOrderByClauseWithPosition()">replaceResultVariableInOrderByClauseWithPosition</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#requiresCastingOfParametersInSelectClause()">requiresCastingOfParametersInSelectClause</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument()">supportsBindAsCallableArgument</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCascadeDelete()">supportsCascadeDelete</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCaseInsensitiveLike()">supportsCaseInsensitiveLike</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck()">supportsColumnCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCommentOn()">supportsCommentOn</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern()">supportsExpectedLobUsagePattern</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsLockTimeouts()">supportsLockTimeouts</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique()">supportsNotNullUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate()">supportsOuterJoinForUpdate</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect()">supportsParametersInInsertSelect</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsPooledSequences()">supportsPooledSequences</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntax()">supportsRowValueConstructorSyntax</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList()">supportsRowValueConstructorSyntaxInInList</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubqueryOnMutatingTable()">supportsSubqueryOnMutatingTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS()">supportsSubselectAsInPredicateLHS</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTableCheck()">supportsTableCheck</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTupleCounts()">supportsTupleCounts</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnboundedLobLocatorMaterialization()">supportsUnboundedLobLocatorMaterialization</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toBooleanValueString(boolean)">toBooleanValueString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#toString()">toString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#transformSelectString(java.lang.String)">transformSelectString</A>, <A HREF="../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob()">useInputStreamToInsertBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLServer2008Dialect()"><!-- --></A><H3>
SQLServer2008Dialect</H3>
<PRE>
public <B>SQLServer2008Dialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddColumnString()"><!-- --></A><H3>
getAddColumnString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAddColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getAddColumnString()">Dialect</A></CODE></B></DD>
<DD>The syntax used to add a column to a table (optional).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getAddColumnString()">getAddColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "add column" fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getNullColumnString()"><!-- --></A><H3>
getNullColumnString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNullColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getNullColumnString()">Dialect</A></CODE></B></DD>
<DD>The keyword used to specify a nullable column.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getNullColumnString()">getNullColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="qualifyIndexName()"><!-- --></A><H3>
qualifyIndexName</H3>
<PRE>
public boolean <B>qualifyIndexName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#qualifyIndexName()">Dialect</A></CODE></B></DD>
<DD>Do we need to qualify index names with the schema name?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#qualifyIndexName()">qualifyIndexName</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getForUpdateString()"><!-- --></A><H3>
getForUpdateString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getForUpdateString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString()">Dialect</A></CODE></B></DD>
<DD>Get the string to append to SELECT statements to acquire locks
 for this dialect.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getForUpdateString()">getForUpdateString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate <tt>FOR UPDATE</tt> clause string.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsIdentityColumns()"><!-- --></A><H3>
supportsIdentityColumns</H3>
<PRE>
public boolean <B>supportsIdentityColumns</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support identity column key generation?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if IDENTITY columns are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentitySelectString()"><!-- --></A><H3>
getIdentitySelectString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentitySelectString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString()">Dialect</A></CODE></B></DD>
<DD>Get the select command to use to retrieve the last generated IDENTITY
 value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentitySelectString()">getIdentitySelectString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate select command</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityColumnString()"><!-- --></A><H3>
getIdentityColumnString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentityColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString()">Dialect</A></CODE></B></DD>
<DD>The syntax used during DDL to define a column as being an IDENTITY.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getIdentityColumnString()">getIdentityColumnString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate DDL fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInsertSelectIdentity()"><!-- --></A><H3>
supportsInsertSelectIdentity</H3>
<PRE>
public boolean <B>supportsInsertSelectIdentity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity()">Dialect</A></CODE></B></DD>
<DD>Does the dialect support some form of inserting and selecting
 the generated IDENTITY value all in the same statement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsInsertSelectIdentity()">supportsInsertSelectIdentity</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the dialect supports selecting the just
 generated IDENTITY in the insert statement.</DL>
</DD>
</DL>
<HR>

<A NAME="applyLocksToSql(java.lang.String, org.hibernate.LockOptions, java.util.Map)"><!-- --></A><H3>
applyLocksToSql</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>applyLocksToSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sql,
                              <A HREF="../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;aliasedLockOptions,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;keyColumnNames)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql(java.lang.String, org.hibernate.LockOptions, java.util.Map)">Dialect</A></CODE></B></DD>
<DD>Modifies the given SQL by applying the appropriate updates for the specified
 lock modes and key columns.
 <p/>
 The behavior here is that of an ANSI SQL <tt>SELECT FOR UPDATE</tt>.  This
 method is really intended to allow dialects which do not support
 <tt>SELECT FOR UPDATE</tt> to achieve this in their own fashion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#applyLocksToSql(java.lang.String, org.hibernate.LockOptions, java.util.Map)">applyLocksToSql</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL string to modify<DD><CODE>aliasedLockOptions</CODE> - lock options indexed by aliased table names.<DD><CODE>keyColumnNames</CODE> - a map of key columns indexed by aliased table names.
<DT><B>Returns:</B><DD>the modified SQL string.</DL>
</DD>
</DL>
<HR>

<A NAME="registerResultSetOutParameter(java.sql.CallableStatement, int)"><!-- --></A><H3>
registerResultSetOutParameter</H3>
<PRE>
public int <B>registerResultSetOutParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>&nbsp;statement,
                                         int&nbsp;col)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)">Dialect</A></CODE></B></DD>
<DD>Registers an OUT parameter which will be returning a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A>.  How this is accomplished varies greatly
 from DB to DB, hence its inclusion (along with <A HREF="../../../org/hibernate/dialect/Dialect.html#getResultSet(java.sql.CallableStatement)"><CODE>Dialect.getResultSet(java.sql.CallableStatement)</CODE></A>) here.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)">registerResultSetOutParameter</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - The callable statement.<DD><CODE>col</CODE> - The bind position at which to register the OUT param.
<DT><B>Returns:</B><DD>The number of (contiguous) bind positions used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - Indicates problems registering the OUT param.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.sql.CallableStatement)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A> <B>getResultSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</A>&nbsp;ps)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getResultSet(java.sql.CallableStatement)">Dialect</A></CODE></B></DD>
<DD>Given a callable statement previously processed by <A HREF="../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter(java.sql.CallableStatement, int)"><CODE>Dialect.registerResultSetOutParameter(java.sql.CallableStatement, int)</CODE></A>,
 extract the <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><CODE>ResultSet</CODE></A> from the OUT parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getResultSet(java.sql.CallableStatement)">getResultSet</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The callable statement.
<DT><B>Returns:</B><DD>The extracted result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE> - Indicates problems extracting the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCurrentTimestampSelection()"><!-- --></A><H3>
supportsCurrentTimestampSelection</H3>
<PRE>
public boolean <B>supportsCurrentTimestampSelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support a way to retrieve the database's current
 timestamp value?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection()">supportsCurrentTimestampSelection</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the current timestamp can be retrieved; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentTimestampSelectStringCallable()"><!-- --></A><H3>
isCurrentTimestampSelectStringCallable</H3>
<PRE>
public boolean <B>isCurrentTimestampSelectStringCallable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable()">Dialect</A></CODE></B></DD>
<DD>Should the value returned by <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A>
 be treated as callable.  Typically this indicates that JDBC escape
 syntax is being used...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable()">isCurrentTimestampSelectStringCallable</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the <A HREF="../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString()"><CODE>Dialect.getCurrentTimestampSelectString()</CODE></A> return
 is callable; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsTemporaryTables()"><!-- --></A><H3>
supportsTemporaryTables</H3>
<PRE>
public boolean <B>supportsTemporaryTables</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTemporaryTables()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support temporary tables?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTemporaryTables()">supportsTemporaryTables</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if temp tables are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTemporaryTableName(java.lang.String)"><!-- --></A><H3>
generateTemporaryTableName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateTemporaryTableName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseTableName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#generateTemporaryTableName(java.lang.String)">Dialect</A></CODE></B></DD>
<DD>Generate a temporary table name given the base table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#generateTemporaryTableName(java.lang.String)">generateTemporaryTableName</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseTableName</CODE> - The table name from which to base the temp table name.
<DT><B>Returns:</B><DD>The generated temp table name.</DL>
</DD>
</DL>
<HR>

<A NAME="dropTemporaryTableAfterUse()"><!-- --></A><H3>
dropTemporaryTableAfterUse</H3>
<PRE>
public boolean <B>dropTemporaryTableAfterUse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#dropTemporaryTableAfterUse()">Dialect</A></CODE></B></DD>
<DD>Do we need to drop the temporary table after use?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#dropTemporaryTableAfterUse()">dropTemporaryTableAfterUse</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the table should be dropped.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectGUIDString()"><!-- --></A><H3>
getSelectGUIDString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSelectGUIDString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString()">Dialect</A></CODE></B></DD>
<DD>Get the command used to select a GUID from the underlying database.
 <p/>
 Optional operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString()">getSelectGUIDString</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The appropriate command.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEmptyInList()"><!-- --></A><H3>
supportsEmptyInList</H3>
<PRE>
public boolean <B>supportsEmptyInList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support empty IN lists?
 <p/>
 For example, is [where XYZ in ()] a supported construct?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList()">supportsEmptyInList</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if empty in lists are supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUnionAll()"><!-- --></A><H3>
supportsUnionAll</H3>
<PRE>
public boolean <B>supportsUnionAll</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsUnionAll()">supportsUnionAll</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if UNION ALL is supported; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExistsInSelect()"><!-- --></A><H3>
supportsExistsInSelect</H3>
<PRE>
public boolean <B>supportsExistsInSelect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect()">Dialect</A></CODE></B></DD>
<DD>Does the dialect support an exists statement in the select clause?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect()">supportsExistsInSelect</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if exists checks are allowed in the select clause; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsTupleDistinctCounts()"><!-- --></A><H3>
supportsTupleDistinctCounts</H3>
<PRE>
public boolean <B>supportsTupleDistinctCounts</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts()">Dialect</A></CODE></B></DD>
<DD>Does this dialect support `count(distinct a,b)`?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts()">supportsTupleDistinctCounts</A></CODE> in class <CODE><A HREF="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the database supports counting distinct tuples; false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLServer2008Dialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/dialect/SQLServer2008Dialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLServer2008Dialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
