<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate Getting Started Guide"/><link rel="up" href="index.html" title="Hibernate Getting Started Guide"/><link rel="prev" href="index.html" title="Hibernate Getting Started Guide"/><link rel="next" href="hibernate-gsg-obtain.html" title="Chapter 1. Obtaining Hibernate"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="hibernate-gsg-obtain.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-preface"/>Preface</h2></div></div></div><p>
        Working with both Object-Oriented software and Relational Databases can be cumbersome and time consuming.
        Development costs are significantly higher due to a paradigm mismatch between how data is represented in objects
        versus relational databases.  Hibernate is an Object/Relational Mapping solution for Java environments.  The
        term Object/Relational Mapping refers to the technique of mapping data between an object model representation to
        a relational data model representation.  See <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://en.wikipedia.org/wiki/Object-relational_mapping">http://en.wikipedia.org/wiki/Object-relational_mapping</a> for a good high-level discussion.
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
        You do not need a strong background in SQL to use Hibernate, but having a basic understanding of the
        concepts can help you understand Hibernate more fully and quickly.  An understanding of data modeling
        principles is especially important.  You might want to consider these resources as a good starting point:
      </p><div class="itemizedlist"><p class="title"><b>Data Modeling Resources</b></p><ul><li><p>
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.agiledata.org/essays/dataModeling101.html">http://www.agiledata.org/essays/dataModeling101.html</a>
          </p></li><li><p>
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://en.wikipedia.org/wiki/Data_modeling">http://en.wikipedia.org/wiki/Data_modeling</a>
          </p></li></ul></div></div><p>
        Hibernate takes care of the mapping from Java classes to database tables, and from Java data types to SQL data
        types. In addition, it provides data query and retrieval facilities. It can significantly reduce development
        time otherwise spent with manual data handling in SQL and JDBC.  Hibernate’s design goal is to relieve the
        developer from 95% of common data persistence-related programming tasks by eliminating the need for manual,
        hand-crafted data processing using SQL and JDBC.  However, unlike many other persistence solutions, Hibernate
        does not hide the power of SQL from you and guarantees that your investment in relational technology and
        knowledge is as valid as always.
    </p><p>
        Hibernate may not be the best solution for data-centric applications that only use stored-procedures to
        implement the business logic in the database, it is most useful with object-oriented domain models and business
        logic in the Java-based middle-tier. However, Hibernate can certainly help you to remove or encapsulate
        vendor-specific SQL code and streamlines the common task of translating result sets from a tabular
        representation to a graph of objects.
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e100"/>1. Get Involved</h2></div></div></div><div class="itemizedlist"><ul><li><p>
                    Use Hibernate and report any bugs or issues you find. See
                    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://hibernate.org/issuetracker.html">http://hibernate.org/issuetracker.html</a> for details.
                </p></li><li><p>
                    Try your hand at fixing some bugs or implementing enhancements. Again, see
                    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://hibernate.org/issuetracker.html">http://hibernate.org/issuetracker.html</a>.
                </p></li><li><p>
                    Engage with the community using mailing lists, forums, IRC, or other ways listed at
                    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://hibernate.org/community.html">http://hibernate.org/community.html</a>.
                </p></li><li><p>
                    Help improve or translate this documentation. Contact us on
                    the developer mailing list if you have interest.
                </p></li><li><p>
                    Spread the word. Let the rest of your organization know about the benefits of
                    Hibernate.
                </p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e127"/>2. Tutorial code</h2></div></div></div><p>
            The referenced projects and code for the tutorials in this guide are available at
            <a xmlns:xlink="http://www.w3.org/1999/xlink" href="files/hibernate-tutorials.zip">files/hibernate-tutorials.zip</a>.
        </p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2004 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Hibernate Getting Started Guide</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="hibernate-gsg-obtain.html"><strong>Next</strong>Chapter 1. Obtaining Hibernate</a></li></ul></body></html>