<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 3. Tutorial Using Native Hibernate APIs and Annotation Mappings</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate Getting Started Guide"/><link rel="up" href="index.html" title="Hibernate Getting Started Guide"/><link rel="prev" href="hibernate-gsg-tutorial-basic.html" title="Chapter 2. Tutorial Using Native Hibernate APIs and hbm.xml Mappings"/><link rel="next" href="hibernate-gsg-tutorial-jpa.html" title="Chapter 4. Tutorial Using the Java Persistence API (JPA)"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="hibernate-gsg-tutorial-basic.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="hibernate-gsg-tutorial-jpa.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-annotations"/>Chapter 3. Tutorial Using Native Hibernate APIs and Annotation Mappings</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="hibernate-gsg-tutorial-annotations.html#hibernate-gsg-tutorial-annotations-config">3.1. The Hibernate configuration file</a></span></dt><dt><span class="section"><a href="hibernate-gsg-tutorial-annotations.html#hibernate-gsg-tutorial-annotations-entity">3.2. The annotated entity Java class</a></span></dt><dt><span class="section"><a href="hibernate-gsg-tutorial-annotations.html#hibernate-gsg-tutorial-annotations-test">3.3. Example code</a></span></dt><dt><span class="section"><a href="hibernate-gsg-tutorial-annotations.html#hibernate-gsg-tutorial-annotations-further">3.4. Take it further!</a></span></dt></dl></div><p>
        This tutorial is located within the download bundle under <code class="filename">basic</code>.
    </p><div class="itemizedlist"><p class="title"><b>Objectives</b></p><ul><li><p>
          Use annotations to provide mapping information
        </p></li><li><p>
          Use the <span>native</span> Hibernate APIs
        </p></li></ul></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-annotations-config"/>3.1. The Hibernate configuration file</h2></div></div></div><p>
            The contents are identical to <a href="hibernate-gsg-tutorial-basic.html#hibernate-gsg-tutorial-basic-config" title="2.1. The Hibernate configuration file">Section 2.1, “The Hibernate configuration file”</a>, with one important
            difference.  The <code class="varname">mapping</code> element at the very end naming the annotated entity class using
            the <code class="option">class</code> attribute.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-annotations-entity"/>3.2. The annotated entity Java class</h2></div></div></div><p>
            The entity class in this tutorial is <code class="classname">org.hibernate.tutorial.annotations.Event</code> which
            follows JavaBean conventions.  In fact the class itself is identical to the one in <a href="hibernate-gsg-tutorial-basic.html#hibernate-gsg-tutorial-basic-entity" title="2.2. The entity Java class">Section 2.2, “The entity Java class”</a>, except that annotations are used to provide the metadata,
            rather than a separate <code class="filename">hbm.xml</code> file.
        </p><div class="example"><a id="hibernate-gsg-tutorial-annotations-entity-entity"/><p class="title"><b>Example 3.1. Identifying the class as an entity</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Entity</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Table</span><span class="java_separator">(</span><span class="java_plain">&nbsp;name&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;EVENTS&quot;</span><span class="java_plain">&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Event</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre></div></div><br class="example-break"/><p>
          
          The <code class="interfacename">@javax.persistence.Entity</code> annotation is used to mark a class as an entity.
          It functions the same as the <code class="varname">class</code> mapping element discussed in <a href="hibernate-gsg-tutorial-basic.html#hibernate-gsg-tutorial-basic-mapping" title="2.3. The mapping file">Section 2.3, “The mapping file”</a>.  Additionally the
          <code class="interfacename">@javax.persistence.Table</code> annotation explicitly specifies the table
          name. Without this specification, the default table name would be <code class="literal">EVENT</code>).
        </p><div class="example"><a id="hibernate-gsg-tutorial-annotations-entity-id"/><p class="title"><b>Example 3.2. Identifying the identifier property</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Id</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">GeneratedValue</span><span class="java_separator">(</span><span class="java_plain">generator</span><span class="java_operator">=</span><span class="java_literal">&quot;increment&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">GenericGenerator</span><span class="java_separator">(</span><span class="java_plain">name</span><span class="java_operator">=</span><span class="java_literal">&quot;increment&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;strategy&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;increment&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Long</span><span class="java_plain">&nbsp;getId</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;id</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span></pre></div></div><br class="example-break"/><p>
            <code class="interfacename">@javax.persistence.Id</code> marks the property which defines the
            entity's identifier.  <code class="interfacename">@javax.persistence.GeneratedValue</code> and
            <code class="interfacename">@org.hibernate.annotations.GenericGenerator</code> work in tandem
            to indicate that Hibernate should use Hibernate's <code class="literal">increment</code> generation
            strategy for this entity's identifier values.
        </p><div class="example"><a id="hibernate-gsg-tutorial-annotations-entity-properties"/><p class="title"><b>Example 3.3. Identifying basic properties</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">String</span><!-- <br/> --><span class="java_plain">&nbsp;getTitle</span><!-- <br/> --><span class="java_separator">()</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;title</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Temporal</span><span class="java_separator">(</span><span class="java_type">TemporalType</span><span class="java_separator">.</span><span class="java_plain">TIMESTAMP</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Column</span><span class="java_separator">(</span><span class="java_plain">name&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">&quot;EVENT_DATE&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Date</span><span class="java_plain">&nbsp;getDate</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;date</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span></pre></div></div><br class="example-break"/><p>
            As in <a href="hibernate-gsg-tutorial-basic.html#hibernate-gsg-tutorial-basic-mapping" title="2.3. The mapping file">Section 2.3, “The mapping file”</a>, the <code class="varname">date</code> property needs
            special handling to account for its special naming and its SQL type.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-annotations-test"/>3.3. Example code</h2></div></div></div><p>
            <code class="classname">org.hibernate.tutorial.annotations.AnnotationsIllustrationTest</code> is essentially the
            same as <code class="classname">org.hibernate.tutorial.hbm.NativeApiIllustrationTest</code> discussed in
            <a href="hibernate-gsg-tutorial-basic.html#hibernate-gsg-tutorial-basic-test" title="2.4. Example code">Section 2.4, “Example code”</a>.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-annotations-further"/>3.4. Take it further!</h2></div></div></div><div class="itemizedlist"><p class="title"><b>Practice Exercises</b></p><ul><li><p>
              Add an association to the <code class="classname">Event</code> entity to model a message thread. Use the
              <em class="citetitle">Developer Guide</em> as a guide.
            </p></li><li><p>
              Add a callback to receive notifications when an <code class="classname">Event</code> is created, updated or
              deleted.  Try the same with an event listener. Use the <em class="citetitle">Developer
              Guide</em> as a guide.
            </p></li></ul></div></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2004 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="hibernate-gsg-tutorial-basic.html"><strong>Prev</strong>Chapter 2. Tutorial Using Native Hibernate APIs a...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="hibernate-gsg-tutorial-jpa.html"><strong>Next</strong>Chapter 4. Tutorial Using the Java Persistence AP...</a></li></ul></body></html>