<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 5. Tutorial Using Envers</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate Getting Started Guide"/><link rel="up" href="index.html" title="Hibernate Getting Started Guide"/><link rel="prev" href="hibernate-gsg-tutorial-jpa.html" title="Chapter 4. Tutorial Using the Java Persistence API (JPA)"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="hibernate-gsg-tutorial-jpa.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-envers"/>Chapter 5. Tutorial Using Envers</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="hibernate-gsg-tutorial-envers.html#hibernate-gsg-tutorial-envers-config">5.1. <code class="filename">persistence.xml</code></a></span></dt><dt><span class="section"><a href="hibernate-gsg-tutorial-envers.html#hibernate-gsg-tutorial-envers-entity">5.2. The annotated entity Java class</a></span></dt><dt><span class="section"><a href="hibernate-gsg-tutorial-envers.html#hibernate-gsg-tutorial-envers-test">5.3. Example code</a></span></dt><dt><span class="section"><a href="hibernate-gsg-tutorial-envers.html#hibernate-gsg-tutorial-annotations-further">5.4. Take it further!</a></span></dt></dl></div><p>
      This tutorial is located within the download bundle under <code class="filename">envers</code>.
    </p><div class="itemizedlist"><p class="title"><b>Objectives</b></p><ul><li><p>
          Configure Envers.
        </p></li><li><p>
          Use the Envers APIs to view and analyze historical data.
        </p></li></ul></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-envers-config"/>5.1. <code class="filename">persistence.xml</code></h2></div></div></div><p>
        This file was discussed in the <code class="systemitem">JPA</code> tutorial in <a href="hibernate-gsg-tutorial-jpa.html#hibernate-gsg-tutorial-jpa-config" title="4.1. persistence.xml">Section 4.1, “<code class="filename">persistence.xml</code>”</a>, and is essentially the same here.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-envers-entity"/>5.2. The annotated entity Java class</h2></div></div></div><p>
        Again, the entity is largely the same as in <a href="hibernate-gsg-tutorial-jpa.html#hibernate-gsg-tutorial-jpa-entity" title="4.2. The annotated entity Java class">Section 4.2, “The annotated entity Java class”</a>.  The major
        difference is the addition of the <code class="interfacename">@org.hibernate.envers.Audited</code> annotation, which
        tells Envers to automatically track changes to this entity.
      </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-envers-test"/>5.3. Example code</h2></div></div></div><p>
        Again, this tutorial makes use of the <code class="systemitem">JPA</code> APIs.  However, the code also makes a change to one
        of the entities, then uses the Envers API to pull back the initial <em class="firstterm">revision</em> as well as the updated
        revision. A revision refers to a version of an entity.
      </p><div class="example"><a id="hibernate-gsg-tutorial-envers-test-api"/><p class="title"><b>Example 5.1. Using the <code class="interfacename">org.hibernate.envers.AuditReader</code></b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">void</span><!-- <br/> --><span class="java_plain">&nbsp;testBasicUsage</span><!-- <br/> --><span class="java_separator">()</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">AuditReader</span><span class="java_plain">&nbsp;reader&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_type">AuditReaderFactory</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_plain">&nbsp;entityManager&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Event</span><span class="java_plain">&nbsp;firstRevision&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;reader</span><span class="java_separator">.</span><span class="java_plain">find</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">Event</span><span class="java_separator">.</span><span class="java_keyword">class</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">2L</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">1</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Event</span><span class="java_plain">&nbsp;secondRevision&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;reader</span><span class="java_separator">.</span><span class="java_plain">find</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_type">Event</span><span class="java_separator">.</span><span class="java_keyword">class</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">2L</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">2</span><span class="java_plain">&nbsp;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre></div></div><br class="example-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="procedure"><a id="d0e1158"/><p class="title"><b>Procedure 5.1. Description of Example</b></p><ol class="1"><li><p>
            An <code class="interfacename">org.hibernate.envers.AuditReader</code> is obtained from the
            <code class="classname">org.hibernate.envers.AuditReaderFactory</code> which wraps the
            <code class="interfacename">javax.persistence.EntityManager</code>.
          </p></li><li><p>
            Next, the <code class="methodname">find</code> method retrieves specific revisions of the entity.  The first call
            reads <code class="literal">find revision number 1 of Event with id 2</code>.  The second call reads <code class="literal">find
            revision number 2 of Event with id 2</code>.
          </p></li></ol></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-tutorial-annotations-further"/>5.4. Take it further!</h2></div></div></div><div class="itemizedlist"><p class="title"><b>Practice Exercises</b></p><ul><li><p>
                Provide a custom revision entity to additionally capture who made the changes.
            </p></li><li><p>
                Write a query to retrieve only historical data which meets some criteria. Use the
                <em class="citetitle">Envers User Guide</em> to see how Envers queries are constructed.
            </p></li><li><p>
                Experiment with auditing entities which have many-to-one, many-to-many relations as well as collections.
                Try retrieving historical versions (revisions) of such entities and navigating the object tree.
            </p></li></ul></div></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2004 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="hibernate-gsg-tutorial-jpa.html"><strong>Prev</strong>Chapter 4. Tutorial Using the Java Persistence AP...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li></ul></body></html>