<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.friendslife.autoenrolment.web</groupId>
	<artifactId>autoenrolmentweb</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>autoenrolmentweb</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								 <copy todir="${autoenrolmentwebapp}/WEB-INF">
    								<fileset dir="src/main/webapp/WEB-INF"/>
  								</copy>																
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../autoenrolmentwebcontroller</module>
		<module>../autoenrolmentwebmodel</module>
		<module>../autoenrolmentwebvalidation</module>
		<module>../autoenrolmentwebdomain</module>
		<module>../autoenrolmentwebserviceapi</module>
		<module>../autoenrolmentwebservice</module>
	</modules>
</project>
