<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:25:51 CST 2011 -->
<TITLE>
AnsiTrimEmulationFunction (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnsiTrimEmulationFunction (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnsiTrimEmulationFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/AnsiTrimFunction.html" title="class in org.hibernate.dialect.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/dialect/function/AnsiTrimEmulationFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnsiTrimEmulationFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.dialect.function</FONT>
<BR>
Class AnsiTrimEmulationFunction</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">org.hibernate.dialect.function.AbstractAnsiTrimEmulationFunction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.dialect.function.AnsiTrimEmulationFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnsiTrimEmulationFunction</B><DT>extends <A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function"><CODE>SQLFunction</CODE></A> implementation that emulates the ANSI SQL trim function
 on dialects which do not support the full definition.  However, this function
 definition does assume the availability of ltrim, rtrim, and replace functions
 which it uses in various combinations to emulate the desired ANSI trim()
 functionality.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#BOTH_SPACE_TRIM_FROM_TEMPLATE">BOTH_SPACE_TRIM_FROM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#BOTH_SPACE_TRIM_TEMPLATE">BOTH_SPACE_TRIM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#BOTH_TRIM_TEMPLATE">BOTH_TRIM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template for the series of calls required to trim non-space chars from both the beginning and the end of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LEADING_SPACE_TRIM_TEMPLATE">LEADING_SPACE_TRIM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LEADING_TRIM_TEMPLATE">LEADING_TRIM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template for the series of calls required to trim non-space chars from the beginning of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LTRIM">LTRIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#RTRIM">RTRIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#SPACE_PLACEHOLDER">SPACE_PLACEHOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#TRAILING_SPACE_TRIM_TEMPLATE">TRAILING_SPACE_TRIM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#TRAILING_TRIM_TEMPLATE">TRAILING_TRIM_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A template for the series of calls required to trim non-space chars from the end of text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#AnsiTrimEmulationFunction()">AnsiTrimEmulationFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AnsiTrimEmulationFunction using <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LTRIM"><CODE>LTRIM</CODE></A>, <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#RTRIM"><CODE>RTRIM</CODE></A>, and <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#REPLACE"><CODE>REPLACE</CODE></A>
 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#AnsiTrimEmulationFunction(java.lang.String, java.lang.String, java.lang.String)">AnsiTrimEmulationFunction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ltrimFunctionName,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rtrimFunctionName,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceFunctionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>trim()</tt> emulation function definition using the specified function calls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveBothSpaceTrimFromFunction()">resolveBothSpaceTrimFromFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim both leading and trailing spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveBothSpaceTrimFunction()">resolveBothSpaceTrimFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim both leading and trailing spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveBothTrimFunction()">resolveBothTrimFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim the specified character from both the
 beginning (leading) and end (trailing) of the trim source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveLeadingSpaceTrimFunction()">resolveLeadingSpaceTrimFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim leading spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveLeadingTrimFunction()">resolveLeadingTrimFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim the specified character from the
 beginning (leading) of the trim source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveTrailingSpaceTrimFunction()">resolveTrailingSpaceTrimFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim trailing spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#resolveTrailingTrimFunction()">resolveTrailingTrimFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the function definition which should be used to trim the specified character from the
 end (trailing) of the trim source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.dialect.function.AbstractAnsiTrimEmulationFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#getReturnType(org.hibernate.type.Type, org.hibernate.engine.spi.Mapping)">getReturnType</A>, <A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#hasArguments()">hasArguments</A>, <A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#hasParenthesesIfNoArguments()">hasParenthesesIfNoArguments</A>, <A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LTRIM"><!-- --></A><H3>
LTRIM</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LTRIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.LTRIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTRIM"><!-- --></A><H3>
RTRIM</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RTRIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.RTRIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REPLACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE_PLACEHOLDER"><!-- --></A><H3>
SPACE_PLACEHOLDER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SPACE_PLACEHOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.SPACE_PLACEHOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEADING_SPACE_TRIM_TEMPLATE"><!-- --></A><H3>
LEADING_SPACE_TRIM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LEADING_SPACE_TRIM_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.LEADING_SPACE_TRIM_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING_SPACE_TRIM_TEMPLATE"><!-- --></A><H3>
TRAILING_SPACE_TRIM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRAILING_SPACE_TRIM_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.TRAILING_SPACE_TRIM_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTH_SPACE_TRIM_TEMPLATE"><!-- --></A><H3>
BOTH_SPACE_TRIM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BOTH_SPACE_TRIM_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.BOTH_SPACE_TRIM_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTH_SPACE_TRIM_FROM_TEMPLATE"><!-- --></A><H3>
BOTH_SPACE_TRIM_FROM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BOTH_SPACE_TRIM_FROM_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.BOTH_SPACE_TRIM_FROM_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEADING_TRIM_TEMPLATE"><!-- --></A><H3>
LEADING_TRIM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LEADING_TRIM_TEMPLATE</B></PRE>
<DL>
<DD>A template for the series of calls required to trim non-space chars from the beginning of text.
 <p/>
 NOTE : essentially we:</ol>
 <li>replace all space chars with the text '${space}$'</li>
 <li>replace all the actual replacement chars with space chars</li>
 <li>perform left-trimming (that removes any of the space chars we just added which occur at the beginning of the text)</li>
 <li>replace all space chars with the replacement char</li>
 <li>replace all the '${space}$' text with space chars</li>
 </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.LEADING_TRIM_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAILING_TRIM_TEMPLATE"><!-- --></A><H3>
TRAILING_TRIM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRAILING_TRIM_TEMPLATE</B></PRE>
<DL>
<DD>A template for the series of calls required to trim non-space chars from the end of text.
 <p/>
 NOTE: essentially the same series of calls as outlined in <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LEADING_TRIM_TEMPLATE"><CODE>LEADING_TRIM_TEMPLATE</CODE></A> except that here,
 instead of left-trimming the added spaces, we right-trim them to remove them from the end of the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.TRAILING_TRIM_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTH_TRIM_TEMPLATE"><!-- --></A><H3>
BOTH_TRIM_TEMPLATE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BOTH_TRIM_TEMPLATE</B></PRE>
<DL>
<DD>A template for the series of calls required to trim non-space chars from both the beginning and the end of text.
 <p/>
 NOTE: again, we have a series of calls that is essentially the same as outlined in <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LEADING_TRIM_TEMPLATE"><CODE>LEADING_TRIM_TEMPLATE</CODE></A>
 except that here we perform both left (leading) and right (trailing) trimming.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.dialect.function.AnsiTrimEmulationFunction.BOTH_TRIM_TEMPLATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnsiTrimEmulationFunction()"><!-- --></A><H3>
AnsiTrimEmulationFunction</H3>
<PRE>
public <B>AnsiTrimEmulationFunction</B>()</PRE>
<DL>
<DD>Constructs a new AnsiTrimEmulationFunction using <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#LTRIM"><CODE>LTRIM</CODE></A>, <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#RTRIM"><CODE>RTRIM</CODE></A>, and <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#REPLACE"><CODE>REPLACE</CODE></A>
 respectively.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html#AnsiTrimEmulationFunction(java.lang.String, java.lang.String, java.lang.String)"><CODE>AnsiTrimEmulationFunction(String,String,String)</CODE></A></DL>
</DL>
<HR>

<A NAME="AnsiTrimEmulationFunction(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AnsiTrimEmulationFunction</H3>
<PRE>
public <B>AnsiTrimEmulationFunction</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ltrimFunctionName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rtrimFunctionName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceFunctionName)</PRE>
<DL>
<DD>Constructs a <tt>trim()</tt> emulation function definition using the specified function calls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ltrimFunctionName</CODE> - The <tt>left trim</tt> function to use.<DD><CODE>rtrimFunctionName</CODE> - The <tt>right trim</tt> function to use.<DD><CODE>replaceFunctionName</CODE> - The <tt>replace</tt> function to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveBothSpaceTrimFunction()"><!-- --></A><H3>
resolveBothSpaceTrimFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveBothSpaceTrimFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim both leading and trailing spaces.
 <p/>
 In this form, the imput arguments is missing the <tt>FROM</tt> keyword.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveBothSpaceTrimFunction()">resolveBothSpaceTrimFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBothSpaceTrimFromFunction()"><!-- --></A><H3>
resolveBothSpaceTrimFromFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveBothSpaceTrimFromFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim both leading and trailing spaces.
 <p/>
 The same as {#link resolveBothSpaceTrimFunction} except that here the<tt>FROM</tt> is included and
 will need to be accounted for during <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)"><CODE>SQLFunction.render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)</CODE></A> processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveBothSpaceTrimFromFunction()">resolveBothSpaceTrimFromFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLeadingSpaceTrimFunction()"><!-- --></A><H3>
resolveLeadingSpaceTrimFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveLeadingSpaceTrimFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim leading spaces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveLeadingSpaceTrimFunction()">resolveLeadingSpaceTrimFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<HR>

<A NAME="resolveTrailingSpaceTrimFunction()"><!-- --></A><H3>
resolveTrailingSpaceTrimFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveTrailingSpaceTrimFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim trailing spaces.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveTrailingSpaceTrimFunction()">resolveTrailingSpaceTrimFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBothTrimFunction()"><!-- --></A><H3>
resolveBothTrimFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveBothTrimFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim the specified character from both the
 beginning (leading) and end (trailing) of the trim source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveBothTrimFunction()">resolveBothTrimFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLeadingTrimFunction()"><!-- --></A><H3>
resolveLeadingTrimFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveLeadingTrimFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim the specified character from the
 beginning (leading) of the trim source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveLeadingTrimFunction()">resolveLeadingTrimFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<HR>

<A NAME="resolveTrailingTrimFunction()"><!-- --></A><H3>
resolveTrailingTrimFunction</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A> <B>resolveTrailingTrimFunction</B>()</PRE>
<DL>
<DD>Resolve the function definition which should be used to trim the specified character from the
 end (trailing) of the trim source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html#resolveTrailingTrimFunction()">resolveTrailingTrimFunction</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sql function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnsiTrimEmulationFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/AnsiTrimFunction.html" title="class in org.hibernate.dialect.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/dialect/function/AnsiTrimEmulationFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnsiTrimEmulationFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
