<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:26:21 CST 2011 -->
<TITLE>
org.hibernate.dialect.function Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.dialect.function Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/dialect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/dialect/lock/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/dialect/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.dialect.function
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function"><B>AbstractAnsiTrimEmulationFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function"><B>AnsiTrimEmulationFunction</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/CastFunction.html" title="class in org.hibernate.dialect.function"><B>CastFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/CharIndexFunction.html" title="class in org.hibernate.dialect.function"><B>CharIndexFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/ConvertFunction.html" title="class in org.hibernate.dialect.function"><B>ConvertFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/DerbyConcatFunction.html" title="class in org.hibernate.dialect.function"><B>DerbyConcatFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/NoArgSQLFunction.html" title="class in org.hibernate.dialect.function"><B>NoArgSQLFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/NvlFunction.html" title="class in org.hibernate.dialect.function"><B>NvlFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/PositionSubstringFunction.html" title="class in org.hibernate.dialect.function"><B>PositionSubstringFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function"><B>SQLFunctionRegistry</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunctionTemplate.html" title="class in org.hibernate.dialect.function"><B>SQLFunctionTemplate</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.html" title="class in org.hibernate.dialect.function"><B>StandardAnsiSqlAggregationFunctions</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardSQLFunction.html" title="class in org.hibernate.dialect.function"><B>StandardSQLFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/ClassicAvgFunction.html" title="class in org.hibernate.dialect.function"><B>ClassicAvgFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/ClassicCountFunction.html" title="class in org.hibernate.dialect.function"><B>ClassicCountFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/ClassicSumFunction.html" title="class in org.hibernate.dialect.function"><B>ClassicSumFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/ConditionalParenthesisFunction.html" title="class in org.hibernate.dialect.function"><B>ConditionalParenthesisFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.AvgFunction.html" title="class in org.hibernate.dialect.function"><B>StandardAnsiSqlAggregationFunctions.AvgFunction</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/AvgWithArgumentCastFunction.html" title="class in org.hibernate.dialect.function"><B>AvgWithArgumentCastFunction</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.CountFunction.html" title="class in org.hibernate.dialect.function"><B>StandardAnsiSqlAggregationFunctions.CountFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.MaxFunction.html" title="class in org.hibernate.dialect.function"><B>StandardAnsiSqlAggregationFunctions.MaxFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.MinFunction.html" title="class in org.hibernate.dialect.function"><B>StandardAnsiSqlAggregationFunctions.MinFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.SumFunction.html" title="class in org.hibernate.dialect.function"><B>StandardAnsiSqlAggregationFunctions.SumFunction</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/StandardJDBCEscapeFunction.html" title="class in org.hibernate.dialect.function"><B>StandardJDBCEscapeFunction</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/TemplateRenderer.html" title="class in org.hibernate.dialect.function"><B>TemplateRenderer</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/TrimFunctionTemplate.html" title="class in org.hibernate.dialect.function"><B>TrimFunctionTemplate</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
<UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/AnsiTrimFunction.html" title="class in org.hibernate.dialect.function"><B>AnsiTrimFunction</B></A></UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/TrimFunctionTemplate.Options.html" title="class in org.hibernate.dialect.function"><B>TrimFunctionTemplate.Options</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/TrimFunctionTemplate.Specification.html" title="class in org.hibernate.dialect.function"><B>TrimFunctionTemplate.Specification</B></A><LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/VarArgsSQLFunction.html" title="class in org.hibernate.dialect.function"><B>VarArgsSQLFunction</B></A> (implements org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.dialect.function.<A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function"><B>SQLFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/dialect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/dialect/lock/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/dialect/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
