<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:26:21 CST 2011 -->
<TITLE>
org.hibernate.dialect.function (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/dialect/function/package-summary.html" target="classFrame">org.hibernate.dialect.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLFunction.html" title="interface in org.hibernate.dialect.function" target="classFrame"><I>SQLFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">AbstractAnsiTrimEmulationFunction</A>
<BR>
<A HREF="AnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">AnsiTrimEmulationFunction</A>
<BR>
<A HREF="AnsiTrimFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">AnsiTrimFunction</A>
<BR>
<A HREF="AvgWithArgumentCastFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">AvgWithArgumentCastFunction</A>
<BR>
<A HREF="CastFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">CastFunction</A>
<BR>
<A HREF="CharIndexFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">CharIndexFunction</A>
<BR>
<A HREF="ClassicAvgFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">ClassicAvgFunction</A>
<BR>
<A HREF="ClassicCountFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">ClassicCountFunction</A>
<BR>
<A HREF="ClassicSumFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">ClassicSumFunction</A>
<BR>
<A HREF="ConditionalParenthesisFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">ConditionalParenthesisFunction</A>
<BR>
<A HREF="ConvertFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">ConvertFunction</A>
<BR>
<A HREF="DerbyConcatFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">DerbyConcatFunction</A>
<BR>
<A HREF="NoArgSQLFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">NoArgSQLFunction</A>
<BR>
<A HREF="NvlFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">NvlFunction</A>
<BR>
<A HREF="PositionSubstringFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">PositionSubstringFunction</A>
<BR>
<A HREF="SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function" target="classFrame">SQLFunctionRegistry</A>
<BR>
<A HREF="SQLFunctionTemplate.html" title="class in org.hibernate.dialect.function" target="classFrame">SQLFunctionTemplate</A>
<BR>
<A HREF="StandardAnsiSqlAggregationFunctions.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardAnsiSqlAggregationFunctions</A>
<BR>
<A HREF="StandardAnsiSqlAggregationFunctions.AvgFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardAnsiSqlAggregationFunctions.AvgFunction</A>
<BR>
<A HREF="StandardAnsiSqlAggregationFunctions.CountFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardAnsiSqlAggregationFunctions.CountFunction</A>
<BR>
<A HREF="StandardAnsiSqlAggregationFunctions.MaxFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardAnsiSqlAggregationFunctions.MaxFunction</A>
<BR>
<A HREF="StandardAnsiSqlAggregationFunctions.MinFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardAnsiSqlAggregationFunctions.MinFunction</A>
<BR>
<A HREF="StandardAnsiSqlAggregationFunctions.SumFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardAnsiSqlAggregationFunctions.SumFunction</A>
<BR>
<A HREF="StandardJDBCEscapeFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardJDBCEscapeFunction</A>
<BR>
<A HREF="StandardSQLFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">StandardSQLFunction</A>
<BR>
<A HREF="TemplateRenderer.html" title="class in org.hibernate.dialect.function" target="classFrame">TemplateRenderer</A>
<BR>
<A HREF="TrimFunctionTemplate.html" title="class in org.hibernate.dialect.function" target="classFrame">TrimFunctionTemplate</A>
<BR>
<A HREF="TrimFunctionTemplate.Options.html" title="class in org.hibernate.dialect.function" target="classFrame">TrimFunctionTemplate.Options</A>
<BR>
<A HREF="TrimFunctionTemplate.Specification.html" title="class in org.hibernate.dialect.function" target="classFrame">TrimFunctionTemplate.Specification</A>
<BR>
<A HREF="VarArgsSQLFunction.html" title="class in org.hibernate.dialect.function" target="classFrame">VarArgsSQLFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
