<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:25:51 CST 2011 -->
<TITLE>
SQLFunction (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLFunction (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/PositionSubstringFunction.html" title="class in org.hibernate.dialect.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/dialect/function/SQLFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.dialect.function</FONT>
<BR>
Interface SQLFunction</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/hibernate/dialect/function/AbstractAnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AbstractAnsiTrimEmulationFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimEmulationFunction.html" title="class in org.hibernate.dialect.function">AnsiTrimEmulationFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/AnsiTrimFunction.html" title="class in org.hibernate.dialect.function">AnsiTrimFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/AvgWithArgumentCastFunction.html" title="class in org.hibernate.dialect.function">AvgWithArgumentCastFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/CastFunction.html" title="class in org.hibernate.dialect.function">CastFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/CharIndexFunction.html" title="class in org.hibernate.dialect.function">CharIndexFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/ClassicAvgFunction.html" title="class in org.hibernate.dialect.function">ClassicAvgFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/ClassicCountFunction.html" title="class in org.hibernate.dialect.function">ClassicCountFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/ClassicSumFunction.html" title="class in org.hibernate.dialect.function">ClassicSumFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/ConditionalParenthesisFunction.html" title="class in org.hibernate.dialect.function">ConditionalParenthesisFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/ConvertFunction.html" title="class in org.hibernate.dialect.function">ConvertFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/DerbyConcatFunction.html" title="class in org.hibernate.dialect.function">DerbyConcatFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/NoArgSQLFunction.html" title="class in org.hibernate.dialect.function">NoArgSQLFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/NvlFunction.html" title="class in org.hibernate.dialect.function">NvlFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/PositionSubstringFunction.html" title="class in org.hibernate.dialect.function">PositionSubstringFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/SQLFunctionTemplate.html" title="class in org.hibernate.dialect.function">SQLFunctionTemplate</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.AvgFunction.html" title="class in org.hibernate.dialect.function">StandardAnsiSqlAggregationFunctions.AvgFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.CountFunction.html" title="class in org.hibernate.dialect.function">StandardAnsiSqlAggregationFunctions.CountFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.MaxFunction.html" title="class in org.hibernate.dialect.function">StandardAnsiSqlAggregationFunctions.MaxFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.MinFunction.html" title="class in org.hibernate.dialect.function">StandardAnsiSqlAggregationFunctions.MinFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardAnsiSqlAggregationFunctions.SumFunction.html" title="class in org.hibernate.dialect.function">StandardAnsiSqlAggregationFunctions.SumFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardJDBCEscapeFunction.html" title="class in org.hibernate.dialect.function">StandardJDBCEscapeFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/StandardSQLFunction.html" title="class in org.hibernate.dialect.function">StandardSQLFunction</A>, <A HREF="../../../../org/hibernate/dialect/function/TrimFunctionTemplate.html" title="class in org.hibernate.dialect.function">TrimFunctionTemplate</A>, <A HREF="../../../../org/hibernate/dialect/function/VarArgsSQLFunction.html" title="class in org.hibernate.dialect.function">VarArgsSQLFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SQLFunction</B></DL>
</PRE>

<P>
Provides support routines for the HQL functions as used
 in the various SQL Dialects

 Provides an interface for supporting various HQL functions that are
 translated to SQL. The Dialect and its sub-classes use this interface to
 provide details required for processing of the function.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#getReturnType(org.hibernate.type.Type, org.hibernate.engine.spi.Mapping)">getReturnType</A></B>(<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;firstArgumentType,
              <A HREF="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The return type of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#hasArguments()">hasArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this function have any arguments?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#hasParenthesesIfNoArguments()">hasParenthesesIfNoArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are no arguments, are parentheses required?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)">render</A></B>(<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;firstArgumentType,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;arguments,
       <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the function call as SQL fragment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasArguments()"><!-- --></A><H3>
hasArguments</H3>
<PRE>
boolean <B>hasArguments</B>()</PRE>
<DL>
<DD>Does this function have any arguments?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the function expects to have parameters; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasParenthesesIfNoArguments()"><!-- --></A><H3>
hasParenthesesIfNoArguments</H3>
<PRE>
boolean <B>hasParenthesesIfNoArguments</B>()</PRE>
<DL>
<DD>If there are no arguments, are parentheses required?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a no-arg call of this function requires parentheses.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType(org.hibernate.type.Type, org.hibernate.engine.spi.Mapping)"><!-- --></A><H3>
getReturnType</H3>
<PRE>
<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>getReturnType</B>(<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;firstArgumentType,
                   <A HREF="../../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</A>&nbsp;mapping)
                   throws <A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></PRE>
<DL>
<DD>The return type of the function.  May be either a concrete type which is preset, or variable depending upon
 the type of the first function argument.
 <p/>
 Note, the 'firstArgumentType' parameter should match the one passed into <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)"><CODE>render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstArgumentType</CODE> - The type of the first argument<DD><CODE>mapping</CODE> - The mapping source.
<DT><B>Returns:</B><DD>The type to be expected as a return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></CODE> - Indicates an issue resolving the return type.</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.hibernate.type.Type, java.util.List, org.hibernate.engine.spi.SessionFactoryImplementor)"><!-- --></A><H3>
render</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>render</B>(<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;firstArgumentType,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;arguments,
              <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory)
              throws <A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></PRE>
<DL>
<DD>Render the function call as SQL fragment.
 <p/>
 Note, the 'firstArgumentType' parameter should match the one passed into <A HREF="../../../../org/hibernate/dialect/function/SQLFunction.html#getReturnType(org.hibernate.type.Type, org.hibernate.engine.spi.Mapping)"><CODE>getReturnType(org.hibernate.type.Type, org.hibernate.engine.spi.Mapping)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstArgumentType</CODE> - The type of the first argument<DD><CODE>arguments</CODE> - The function arguments<DD><CODE>factory</CODE> - The SessionFactory
<DT><B>Returns:</B><DD>The rendered function call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></CODE> - Indicates a problem rendering the
 function call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/PositionSubstringFunction.html" title="class in org.hibernate.dialect.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/dialect/function/SQLFunctionRegistry.html" title="class in org.hibernate.dialect.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/dialect/function/SQLFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
