Apache CXF 2.5.0 Release Notes

1. Overview

The 2.5.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 
 * New enterprise ready Security Token Service (see sts sample)
 * New WS-Notification service (see ws_notification sample)
 * Initial WS-MedadataExchange support
 * WS-RM 1.1 support
 * Initial OAuth support for JAX-RS (see oauth sample)
 * New karaf command
 * Enhanced OSGi support include workqueue and JMX configurations


Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/25-migration-guide.html
for further information and requirements for upgrading to 2.5.0.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 5 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into You Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/25-migration-guide.html
for caveats when upgrading from CXF 2.4.x to 2.5.x.


