<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Hibernate Developer Guide"/><link rel="up" href="ch15.html" title="Chapter 15. Envers"/><link rel="prev" href="ch15.html" title="Chapter 15. Envers"/><link rel="next" href="appendix-Configuration_Properties.html" title="Appendix A. Configuration properties"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch15.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="appendix-Configuration_Properties.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e4752"/>Preface</h2></div></div></div><p>
            The aim of Hibernate Envers is to provide historical versioning of your application's entity data.  Much
            like source control management tools such as Subversion or Git, Hibernate Envers manages a notion of revisions
            if your application data through the use of audit tables.  Each transaction relates to one global revision number
            which can be used to identify groups of changes (much like a change set in source control).  As the revisions
            are global, having a revision number, you can query for various entities at that revision, retrieving a
            (partial) view of the database at that revision. You can find a revision number having a date, and the other
            way round, you can get the date at which a revision was committed.
        </p></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2011 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="ch15.html"><strong>Prev</strong>Chapter 15. Envers</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="appendix-Configuration_Properties.html"><strong>Next</strong>Appendix A. Configuration properties</a></li></ul></body></html>