<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 15:26:21 CST 2011 -->
<TITLE>
org.hibernate.dialect.lock (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/dialect/lock/package-summary.html" target="classFrame">org.hibernate.dialect.lock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LockingStrategy.html" title="interface in org.hibernate.dialect.lock" target="classFrame"><I>LockingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSelectLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">AbstractSelectLockingStrategy</A>
<BR>
<A HREF="OptimisticForceIncrementLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">OptimisticForceIncrementLockingStrategy</A>
<BR>
<A HREF="OptimisticLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">OptimisticLockingStrategy</A>
<BR>
<A HREF="PessimisticForceIncrementLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">PessimisticForceIncrementLockingStrategy</A>
<BR>
<A HREF="PessimisticReadSelectLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">PessimisticReadSelectLockingStrategy</A>
<BR>
<A HREF="PessimisticReadUpdateLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">PessimisticReadUpdateLockingStrategy</A>
<BR>
<A HREF="PessimisticWriteSelectLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">PessimisticWriteSelectLockingStrategy</A>
<BR>
<A HREF="PessimisticWriteUpdateLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">PessimisticWriteUpdateLockingStrategy</A>
<BR>
<A HREF="SelectLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">SelectLockingStrategy</A>
<BR>
<A HREF="UpdateLockingStrategy.html" title="class in org.hibernate.dialect.lock" target="classFrame">UpdateLockingStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
